# deliverability

./: README.md  build.xml  deliverability.properties  deliverability.xml  ivy.xml  run.bat  run_binary.bat  run_csv.bat
data/: Readme.md  newpmta.csv
src/co/acoustic/deliverability/: AccountFileConverter.java  AccountingFields.java  ApplicationMain.java  BinaryAccountFileConverter.java  CsvAccountFileConverter.java  PmtaAccountingProcessor.java
src/java/co/acoustic/co/acoustic/: AccountingRecords.java  log_processing.java
src/java/co/acoustic/deliverability/: AccountingRecords.java  log_processing.java
